{
  "apis": {
    "perplexity": {
      "apiKey": "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",
      "baseUrl": "https://api.perplexity.ai/chat/completions",
      "model": "sonar-pro"
    }
  },
  "ocr": {
    "outputDirectory": "./extracted_text/",
    "supportedFormats": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
    "maxFileSize": "10MB"
  }
}